* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(4, 120px);
  justify-content: center;
  align-content: center;
}
div {
  border: thin solid #000;
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.yuz1 {
  grid-column: 2/3;
  grid-row: 2/3;

  justify-content: center;
  align-items: center;
}
.yuz2 {
  grid-column: 3/4;
  grid-row: 2/3;

  justify-content: space-between;
  align-items: flex-start;
}
.yuz2 > span:nth-child(1) {
  align-self: flex-end;
}

.yuz3 {
  grid-column: 2/3;
  grid-row: 3/4;

  justify-content: flex-end;
  align-items: flex-end;
}
.yuz3 > span:nth-child(2) {
  align-self: center;
}
.yuz3 > span:nth-child(3) {
  align-self: flex-start;
}
.yuz4 {
  grid-column: 2/3;
  grid-row: 1/2;

  justify-content: space-between;
  align-content: space-between;

  gap: 15px;
}
.yuz5 {
  grid-column: 1/2;
  grid-row: 2/3;

  justify-content: space-between;
  align-content: space-between;
  gap: 15px;
}
.yuz5 > span:nth-child(3) {
  align-self: center;
  margin: 0 35px;
}

.yuz6 {
  grid-column: 2/3;
  grid-row: 4/5;

  justify-content: space-between;
  align-content: space-between;
  gap: 15px;
}

div > span {
  background-color: #000;
  border-radius: 50%;
  flex: 0 0 25px;
  height: 25px;
}
